<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>venus</title>
      <link rel="stylesheet" href="https://gotm.000webhostapp.com/Css/Style.css">
  </head>
  <body>
    <header class="header">
      <div class="container logo-nav-conteiner">
      <a href="https://gotm.000webhostapp.com/Index.html" class="logo">Dios</a>
      <nav class="navigation">
<ul>
  <li> <a href="Sol.html">Sol</a></li>
  <li> <a href="Mercurio.html">Mercurio</a></li>
  <li> <a href="Venus.html">Venus</a></li>
  <li> <a href="Tierra.html">Tierra</a></li>
  <li> <a href="Marte.html">Marte</a></li>
  <li> <a href="Agora.html">Agora</a></li>
  <li> <a href="Jupiter.html">Jupiter</a></li>
  <li> <a href="Saturno.html">Saturno</a></li>
  <li> <a href="Urano.html">Urano</a></li>
  <li> <a href="Neptuno.html">Neptuno</a></li>
  <li> <a href="Pluton.html">Pluton</a></li>

</ul>
    </nav>
      </div>
    </header>
    <main class="main">
<div class="container">
  <h1>Venus</h1>
  <img src="history img/Venus.jpg" alt="">
  <p>La diosa Venus, fue en un principio la diosa romana de los jardines y los campos, aunque posteriormente se la equiparó con Afrodita, la diosa griega del amor y la belleza,  con la diosa Astarté de los fenicios o con Urán, la deidad de los etruscos. Aunque venerada en Roma, la historia de su nacimiento y vida proviene de los mitos griegos, y apenas fue modificada por los romanos, el único aspecto que se cambió ligeramente fueron las cotas de sensualidad y crueldad que mostraba en los mitos griegos y que fueron suavizadas por los romanos.

<p>En cuanto a su nacimiento, existen dos leyendas distintas sobre ello, una nos habla de que una gran concha de mar era mecida por las aguas del Mediterráneo hasta que por azar fue a parar a las costas de la isla Citérea, donde el choque la hizo abrirse y de su interior surgió la diosa. Desde ese mismo instante, Venus fue conducida ante la presencia de los dioses del Olimpo, donde fue agasajada y cortejada por éstos de manera gentil.
</p>
<p>La otra versión, un poco más cruda, nos cuenta que Saturno mutiló los genitales de su padre y éstos cayeron al mar. De ellos y la espuma del mar nació Venus, siendo también en esta versión llevada ante los dioses olímpicos.
</p>
<p>Sea cual fuere su origen, lo que nos recalca la leyenda es que todos los dioses competían por su amor, siendo su ferviente deseo el desposarla, hasta que Júpiter ordenó que se debería casar con el herrero del Olimpo, Vulcano, creador del rayo que sirvió a Zeus para vencer en combate a los gigantes.
</p>
<p>Pero Venus no vio esto con buenos ojos, ya que despreciaba a su marido por ser cojo, así que incurrió en la infidelidad y su lista de amantes no fue precisamente corta. Entre ellos estaban el siempre beligerante Marte de cuya unión nació Rómulo, Adonis el pastor, Poseidón, Eneas y Mercurio entre los más renombrados. Otros hijos de Venus son Cupido (que luego tomaría su relevo como deidad del amor) y Anteros.
</p>
<p>En sus representaciones, es común verla sentada sobre un carro tirado por aves, y en su pelo una corona de rosas y mirto. Por otra parte, por todos es conocida la escena de la diosa surgiendo de la concha, aunque esta escena sólo representa su nacimiento. De vivo temperamento y corazón inquieto, se la asocia con la belleza, el amor y la fertilidad, además de tener el poder de convertir en inmortales a las personas enamoradas, y también se dice de ella que por donde pasa florecen y crecen las plantas.</p>
</div>
    </main>

    <footer class="footer">
<div class="container">
  <p>Pagina dedicada a la Cultura Griega</p>

</div>

    </footer>





  </body>
</html>
